# JAR

./: .gitignore  README.md
ApiLooca-So/: .classpath  .gitignore  README.md  banco_teste.mv.db  banco_teste.trace.db  logDeRede.txt  logNormal.txt  pom.xml
ApiLooca-So/src/main/java/com/github/britooo/looca/api/group/memoria/: Memoria.java
ApiLooca-So/src/main/java/com/github/britooo/looca/api/group/processador/: Processador.java
ApiLooca-So/src/main/java/com/github/britooo/looca/api/group/sistema/: Sistema.java
ApiLooca-So/src/main/java/com/github/britooo/looca/api/teste/: TesteApi.java
ApiLooca-So/src/main/java/com/mycompany/exemplobanco/: Conexao.java  ConexaoMysql.java  Empresa.java  Funcionario.java  Limites.java  MonitoramentoDeRecurso.java  SlackIntegration.java  Totem.java  VerificacaoCredenciais.java  VerificarLimites.java
ApiLooca-So/src/main/java/com/mycompany/jar/infinity/solutions/: Inicio.java  Logado.form  Logado.java  TelaDeLogin.java
ApiLooca-So/src/main/java/com/mycompany/jar/speed/monitor/: Inicio.java  Logado.form  Logado.java  Logger.java  LoggerRede.java  TelaDeLogin.form  TelaDeLogin.java
poc-container-ec2-mysql/: pom.xml
poc-container-ec2-mysql/src/main/java/database/: Conexao.java
poc-container-ec2-mysql/src/main/java/main/: Application.java
poc-container-ec2-mysql/src/main/java/model/: UsuarioModel.java
poc-container-ec2-mysql/src/main/java/repository/: UsuarioRepository.java
